*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #333;
  line-height: 1.5;
  font-weight: normal;
}
/* showcase section */
.showcase::after{
  content: '';
  background-image: url(code.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all .7s;
}
.showcase:hover::after{
  filter: blur(0);
  -webkit-filter: blur(0);
}
.showcase:hover .showcase-content{
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.showcase{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.showcase-content{
  position: absolute;
  z-index: 1;
  height: 380px;
  width: 380px;
  text-align: center;
  color: #fff;
  transition: all .7s;
}
.logo{
  height: 180px;
  width: 180px;
}
.content-heading{
  font-size: 1.5rem;
}
.content-info{
  font-size: 1rem;
  margin-top: .7rem;
}

/* services section */

.services{
  background-color: #333;
  color: #fff;
}
.grid-items{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}
.grid-item{
  padding: 3.5rem 2rem;
  text-align: center;
}
.grid-item h4{
  margin-top: 1rem;
  font-size: 1.3rem;
}
.grid-item p{
  margin-top: 1rem;
}
/* about section */
.about-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  padding: 4rem 4rem;
}
.about-grid div:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-grid div h4{
  font-size: 1.3rem;
}
.about-grid div p{
  font-size: .95rem;
}
/* footer */
.footer{
  background-color: #333;
  color: #fff;
  padding: 1.3rem 1rem;
  text-align: center;
}
.author{
  color: aqua;
}
span{
  color: aquamarine;
}

/* media queries */

@media (max-width: 767px){
  .logo{
    height: 160px;
    width: 160px;
  }
  .content-heading{
    font-size: 1.4rem;
  }
  .grid-items,
  .about-grid{
    grid-template-columns: 1fr;
  }
  .grid-item,
  .about-grid{
    padding: 2rem 2rem;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  .about-grid{
    grid-gap: 50px;
  }
}

@media (max-width: 550px){
  .showcase::after{
    height: 60vh;
  }
  .showcase-content{
    top: 7%;
    height: 300px;
    width: 300px;
  }
  .logo{
    height: 140px;
    width: 140px;
  }
  .content-heading{
    font-size: 1.3rem;
  }
  .content-info{
    display: none;
  }
}
/* landscape */
@media (max-height: 600px){
  .content-heading,
  .content-info{
    display: none;
  }
   .showcase-content{
    top: 12%;
  }
}